MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/new-write
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=db-users
MONGODB_USERNAME=user1
MONGODB_PASSWORD=pass1

REDIS_HOST=localhost
REDIS_PORT=6379 

JWT_SECRET=MySuperSecretString
FE_APP_URL=http://localhost:3000
PROGRAM_MAIL=pedramaghasian@gmail.com 

QEs@LvczthRDS24